# SSM3

./: mylog.txt  pom.xml
src/main/java/com/zhx/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/zhx/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/zhx/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zhx/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/zhx/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/zhx/test/: MBGTest.java  MVCtest.java  MapperTest.java  test01.java
src/main/resources/: log4j.xml
src/main/resources/com/zhx/dao/mapper/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
